.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 225px);
    width: 100%;
    max-width: 1000px; 
    justify-content: center;
    justify-items: center; 
    column-gap: 30px; 
    row-gap: 60px;
    margin: 0 auto;
    padding-top: 1%;
  }
  .card {
    width: 225px;
    min-height: 450px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    transition: 0.2s;
    position: relative;
  }
  .card:hover {
    box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
  }
  .card_top {
    flex: 0 0 220px; 
    position: relative;
    overflow: hidden;
  }
  .card_image {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .card_image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 0.2s;
  }
  .card_image:hover > img {
    transform: scale(1.1);
  }

  .card_bottom {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
  }
  
  .card_price{
    display: flex;
    flex: 0 0 50%; 
    font-weight: 400;
    font-size: 17px;
    color: #606060;
    flex-wrap: wrap-reverse;
    justify-content: flex-end;
  }
  .card_price::before {
    font-weight: 400;
    font-size: 13px;
    color: #bfbfbf;
  }
  .card_price::after {
    margin-left: 4px;
    position: relative;
  }

  .card_title {
    display: block;
    font-size: 17px;
    color: #414141;
  }
  
  .card_title:hover {
    color: #F4A460;
  }
  
  .card_add {
    display: block;
    width: 100%;
    font-weight: 400;
    font-size: 17px;
    color: #F4A460;
    padding: 10px;
    text-align: center;
    border: 1px solid #F4A460;
    border-radius: 4px;
    cursor: pointer; 
    transition: 0.2s;
    margin-top: auto;
  }
  
  .card_add:hover {
    border: 1px solid #F4A460;
    background-color: #F4A460;
    color: #fff;
  }